using System;
					
public class Program
{
	public static void Main()
	{
		int op = 0;
		int num1 = 0;
		int num2 = 0;
		int resultado = 0;
		
		Console.WriteLine("--------cakculadora--------");
		Console.WriteLine("informe a operação:");
		Console.WriteLine("1-soma 2-subtrair 3-multiplicr 4-dividir");
		op = int.Parse(Console.ReadLine());
		
		Console.WriteLine("informe o primeiro valor:");
		num1 = int.Parse(Console.ReadLine());
		Console.WriteLine("informe o segundo valor:");
		num2 = int.Parse(Console.ReadLine());
		
		 if (op == 1){
		    resultado = num1 + num2;
			Console.WriteLine("a soma é:" + resultado);
		 }
			
			if (op == 2){
			resultado = num1 - num2;
			Console.WriteLine("a subtração é:" + resultado);
			}
				
			if (op == 3){
			resultado = num1 * num2;
			Console.WriteLine("a multiplicação é:" + resultado);
			}
					
			if (op == 4){
			resultado = num1 / num2;
			Console.WriteLine("a Divisão é:" + resultado);
			}
					}
				}
		